artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 241244
model_uuid: f0b7720c77ad4af7ad7335d9e5e03239
run_id: f04dc01ec8714a8ab78fc40858e89cc2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PrixInitial", "required": true}, {"type":
    "long", "name": "AgeProduitEnJours", "required": true}, {"type": "long", "name":
    "QuantiteVendue", "required": true}, {"type": "double", "name": "UtiliteProduit",
    "required": true}, {"type": "double", "name": "ElasticitePrix", "required": true},
    {"type": "double", "name": "Remise", "required": true}, {"type": "double", "name":
    "Qualite", "required": true}, {"type": "double", "name": "Mois_sin", "required":
    true}, {"type": "double", "name": "Mois_cos", "required": true}, {"type": "double",
    "name": "Heure_sin", "required": true}, {"type": "double", "name": "Heure_cos",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-13 10:11:54.082220'
